{
  "name": "@ubermanu/prettier-config",
  "version": "3.2.0",
  "description": "My prettier config with preconfigured plugins",
  "keywords": [
    "prettier",
    "config"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ubermanu/prettier-config.git"
  },
  "license": "MIT",
  "author": "Emmanuel Vodor <manu@paca.happy-dev.fr>",
  "type": "commonjs",
  "main": "prettier.config.cjs",
  "files": [
    "prettier.config.cjs"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "postcss": "^8.4.28",
    "prettier-plugin-css-order": "^2.0.0",
    "prettier-plugin-jsdoc": "^1.0.1",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-packagejson": "^2.4.5",
    "try-require": "^1.2.1",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "prettier": "^3.0.2"
  },
  "peerDependencies": {
    "prettier": "3.x",
    "prettier-plugin-svelte": "*",
    "prettier-plugin-tailwindcss": "*"
  },
  "peerDependenciesMeta": {
    "prettier-plugin-svelte": {
      "optional": true
    },
    "prettier-plugin-tailwindcss": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
